
INSERT into station (`station_name`, `station_desc`, `status`) VALUES ( 'CapeTalk', 'Cape Talk Radio', 'Active' );
INSERT into station (`station_name`, `station_desc`, `status`) VALUES ( 'CapeTalk', 'Cape Talk Radio', 'Active' );

INSERT into `timeslot` ( lineup_id, timeslot_date, start_time, end_time ) VALUES (3, '2019-05-09', '06:00','09:00');
INSERT into `timeslot` ( lineup_id, timeslot_date, start_time, end_time ) VALUES (3, '2019-05-09', '09:00','12:00');
INSERT into `timeslot` ( lineup_id, timeslot_date, start_time, end_time ) VALUES (3, '2019-05-09', '12:00','13:00');
INSERT into `timeslot` ( lineup_id, timeslot_date, start_time, end_time ) VALUES (3, '2019-05-09', '13:00','15:00');
INSERT into `timeslot` ( lineup_id, timeslot_date, start_time, end_time ) VALUES (3, '2019-05-09', '15:00','18:00');
INSERT into `timeslot` ( lineup_id, timeslot_date, start_time, end_time ) VALUES (3, '2019-05-09', '18:00','20:00');
INSERT into `timeslot` ( lineup_id, timeslot_date, start_time, end_time ) VALUES (3, '2019-05-09', '20:00','22:00');



INSERT INTO `show` (`timeslot_id`, `show_name`) VALUES (8,'Breakfast with Bongani Bingwa');
INSERT INTO `show` (`timeslot_id`, `show_name`) VALUES (9,'The Eusebius McKaiser Show');
INSERT INTO `show` (`timeslot_id`, `show_name`) VALUES (10,'The Xolani Gwala Show');
INSERT INTO `show` (`timeslot_id`, `show_name`) VALUES (11,'The Azania Mosaka Show');
INSERT INTO `show` (`timeslot_id`, `show_name`) VALUES (12,'Afternoon Drive with Joanne Joseph');
INSERT INTO `show` (`timeslot_id`, `show_name`) VALUES (13,'The Money Show with Bruce Whitfield');
INSERT INTO `show` (`timeslot_id`, `show_name`) VALUES (14,'The Karima Brown Show');


7, 'Bongani Bingwa'6
8, 'Eusebius McKaiser'7
9, 'Xolani Gwala'8
10, 'Azania Mosaka'9
11, 'Joanne Joseph'10
12, 'Bruce Whitfield '11
13, 'Karima Brown'12

INSERT INTO `presenter` ( `user_id`, `main_presenter`, `stand_in_presenter` ) VALUES ( 6, 'yes', NULL);
INSERT INTO `presenter` ( `user_id`, `main_presenter`, `stand_in_presenter` ) VALUES ( 7, 'yes', NULL);
INSERT INTO `presenter` ( `user_id`, `main_presenter`, `stand_in_presenter` ) VALUES ( 8, 'yes', NULL);
INSERT INTO `presenter` ( `user_id`, `main_presenter`, `stand_in_presenter` ) VALUES ( 9, 'yes', NULL);
INSERT INTO `presenter` ( `user_id`, `main_presenter`, `stand_in_presenter` ) VALUES ( 10, 'yes', NULL);
INSERT INTO `presenter` ( `user_id`, `main_presenter`, `stand_in_presenter` ) VALUES ( 11, 'yes', NULL);
INSERT INTO `presenter` ( `user_id`, `main_presenter`, `stand_in_presenter` ) VALUES ( 12, 'yes', NULL);

INSERT INTO `users` ( `username`, `firstname`, `lastname`, `email` ) VALUES ('bonganib', 'Bongani','Bingwa', ''); 
INSERT INTO `users` ( `username`, `firstname`, `lastname`, `email` ) VALUES ('eusebiusm', 'Eusebius','McKaiser', '');
INSERT INTO `users` ( `username`, `firstname`, `lastname`, `email` ) VALUES ('xolanig', 'Xolani','Gwala', '');
INSERT INTO `users` ( `username`, `firstname`, `lastname`, `email` ) VALUES ('azaniam', 'Azania','Mosaka', '');
INSERT INTO `users` ( `username`, `firstname`, `lastname`, `email` ) VALUES ('joannej', 'Joanne','Joseph', '');
INSERT INTO `users` ( `username`, `firstname`, `lastname`, `email` ) VALUES ('brucew', 'Bruce','Whitfield', '');
INSERT INTO `users` ( `username`, `firstname`, `lastname`, `email` ) VALUES ('karimab', 'Karima','Brown', '');


INSERT INTO `show_presenter` ( `presenter_id`, `show_id`) VALUES (2 , 7);
INSERT INTO `show_presenter` ( `presenter_id`, `show_id`) VALUES (3 , 8);
INSERT INTO `show_presenter` ( `presenter_id`, `show_id`) VALUES (4 , 9);
INSERT INTO `show_presenter` ( `presenter_id`, `show_id`) VALUES (5 , 10);
INSERT INTO `show_presenter` ( `presenter_id`, `show_id`) VALUES (6 , 11);
INSERT INTO `show_presenter` ( `presenter_id`, `show_id`) VALUES (7 , 12);
INSERT INTO `show_presenter` ( `presenter_id`, `show_id`) VALUES (8 , 13);


8
Breakfast with Bongani Bingwa
Bongani Bingwa
'06:00','09:00'

9
The Eusebius McKaiser Show
Eusebius McKaiser
'09:00','12:00'

10
The Xolani Gwala Show
Xolani Gwala
12:00
13:00

11
The Azania Mosaka Show
Azania Mosaka
13:00
15:00

12
Afternoon Drive with Joanne Joseph
Joanne Joseph
15:0018:00

13
The Money Show with Bruce Whitfield
Bruce Whitfield
18:00
20:00


14
The Karima Brown Show

Karima Brown
20:00
22:00



Early Breakfast with Abongile Nzelenzele	04:00 — 06:00 Your early morning chat - traffic - news fix delivered in a relaxed manner.
Breakfast with Kieno Kammies				06:00 — 09:00 Everything you need to start your day.
Upfront with Refilwe Moloto					09:00 — 12:00 Up close and personal with Cape Town while reflecting international trends and events
The Xolani Gwala Show						12:00 — 13:00 National and international news, business and current affairs issues updated at lunchtime.
Pippa Hudson								13:00 — 15:00 Afternoons with Pippa. Time to catch up on whats been happening in the City for both lifestyle and news subjects.
The John Maytham Show						15:00 — 18:00 This veteran of talk radio and a seasoned news journalist serves a round-up of local and international news, coupled with the latest in business, sport, traffic and weather.
The Money Show with Bruce Whitfield			18:00 — 20:00 A wrap-up of the day’s business news as well as insight into trends and expert advice on all things money-related.
Tonight with Lester Kiewit					20:00 — 22:00 Get the best of both worlds with Lester Kiewit, a writer for the Mail & Guardian by day and presenter by night. Rather than looking back at the news of the day, explore new subjects and new perspectives.
NightTalk with Aubrey Masango				22:00 — 01:00
